<!DOCTYPE html>
<html lang="en">
<head>
<title>James Halloween</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 10px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">
<!-- HEADER -->
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td bgcolor="#333333"><!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> Some great Halloween suggestion for James</div>
<div style="padding: 0px 15px 0px 15px;" align="center">
<table style="width: 500px;" class="wrapper" border="0" cellpadding="0" cellspacing="0"><!-- LOGO/PREHEADER TEXT -->
<tbody>
<tr>
<td style="padding: 10px 0px 10px 0px;" class="logo">
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="mobile-hide" bgcolor="#333333" width="500" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0 0 5px 0; font-size: 10px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;" align="right"><span style="color: #666666; text-decoration: none;">....................</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<!-- ONE COLUMN SECTION -->
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0;" class="section-padding" bgcolor="#FFFFFF" align="center">
<table style="width: 500px;" class="responsive-table" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><!-- HERO IMAGE -->
<td class="padding-copy">
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><a href="https://is.gd/EWoE4R" target="_blank" style="text-decoration:none;"><img src="https://lh3.googleusercontent.com/x7xGJA4Qt7jZDvbcfIEE1vgmabQBD81_tqZTRRkI4W-OWuYuWLTpBP80rgFBaN8Ja3BJ5l-CliFF4sQnLYopwW5CGVKZ0nbWblFSiuO9mO95wAi48juAjKaqA5z8dH8p0WRXTMzo4xDuZOuRgz3RZlxZz9TIMjd45BdnL3xZZbf9MRGSW7lL7VpwUXJyfTbUwS9k9zB8kmKKdcYIGUVZeRzxjg0xTN5jf5PiL2bi_gIjIyGd8rtOHoflBXCaZFQ2lUQ7rgUQn_gHLWBJSpO1xiZlJSBVHxQZn4lb08FUG3jAI07ZO7vgmmZ3SjBpZVuocUHg9wGuvnXIl3q3jtxd2dlvXe9X1O79IGTyal4ryeFfpX1ho6zlLhFZf4qsv0NcTZJ0rRNZ2kR-miC2ltoP6xKwcgNEURtXEggmRA1fRRVyZDUy6-foWX3U7khIGqo2_aTIWioozTEHvJguIuOQhPJEuNjgzw257TQ9DT1VSC_cxuhYbDhsvduHBdwbIiU7_rYu8NldKi6B0ALZOGAg1TrqllzS3GGK6mDBy3xzY8W1sUWTOA3oMKZ4ImcA2PtXpiZFMskyNoJKmAMXT9S4EYMEQFcn1VCjZxX8mMcP=s657-no" alt="Awesome  t-shirt" style="display: block; padding: 0; color: #266e9c; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max" border="0" width="285" /><center>
<span style="background: #2597F4; border-radius: 5px; color: #fff; font-family: Helvetica,Arial,sans-serif; padding: 15px 37px; text-decoration: none; text-transform: uppercase;">View</span></center></a></td>
<td><a href="https://is.gd/gH9EBM" target="_blank" style="text-decoration:none;"><img src="https://lh3.googleusercontent.com/t5COOmtLCNmS0OT4OYgIQPXogmmTScXIP_kbFBZ6-UumkNUDNCt8rwq-yN6O66dKHQSN_Grf1GNfDBXlRdL7RNzE_sMXJh2UXGYD9Ifg6rzJTvffK8dYhp5_vkwGz2OewI4Nz2HiahF5_PFcLWDT6ZwRsaby2kjT2wsfOWuVUgOb36E5cYW7qi1snIXhrLo3zsGHuKjywQ4ywaJu5PpNE2SFiOAiLD4CQ2ZQkFwUvoIfDDveqM05vE5mRfbxKXvQYo_d4mJ6ULyNQ2jo2n1ZhqBEIv7bdtQgGT3q2kfkZOR0UOv25F9mLJ_9PhtPDKGtEraCg3WrKkR5xFg_TI0nF1iT5z3yzW9huiTXlHe2TpYskBTbiXZ0DTxDs9Qh3w34qH06CUwC6vLlJ0HAtHp8DgpqYE3KEhxQnvLdwnrFQ-jBY1Q9fMJ5oM8h0XNOFeH1xFKfE1RIH7TB5FGegC4d95tjkk6UCHJ1OY6dO0lOz1XQzWJlxADPLe1NM_qduMpycv1x5cHw6blUq_s-xryt1S-x1R5c2gQ61ZXYKoFa3DfQmgMmxzVTa6EPk358-aL6Yr9_Yj9Z7TLo1eI-zG4M5t3rHl8EagpW4EMyv_ID=s657-no" alt="Awesome  t-shirt" style="display: block; padding: 0; color: #266e9c; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max" border="0" width="285" /><center>
<span style="background: #2597F4; border-radius: 5px; color: #fff;  font-family: Helvetica,Arial,sans-serif; padding: 15px 37px; text-decoration: none; text-transform: uppercase;">View</span></center></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- COMPACT ARTICLE SECTION -->
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0 15px 70px 15px;" class="section-padding" bgcolor="#D8F1FF" align="center">
<table style="padding: 0px 0px 20px; width: 500px;" class="responsive-table" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<table style="width: 100%;">
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 40px 0 0 0;" class="no-padding"><!-- ARTICLE -->
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy" align="left">

James, 
<br/><br/>
Today we have created something exceptional for you. It's time to prepare for Halloween.
 <br>  
 <br>  
Select from scary t-shirts and hoodies for men, women and teenagers. Hurry there is not much time left. <br/><br/>   </b>  
<a href="https://is.gd/fdynGe" target="_blank" style="text-decoration:none;"><center> Don't like our suggestions here is more to choose from</a></center>
 <br>  
 <br> 
To see all pictures allow images in this message.</td>
</tr>
</tbody>
</table>
<br>
<br>
<br>
<br>
<br>Dark Eagle Designs
<br>1252 Buffalo Ave
<br>Brooklyn, NY 11213
<br>
<br>
<br>
<br>
 <a href="https://goo.gl/zvJ3vh">Unsubscribe here</a> 
 <br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
 </tbody>
</table>
</body>
</html>
